{
  "name": "ng2-ngrx-shopping-cart",
  "version": "0.0.1",
  "description": "angular 2 ngrx shopping-cart example",
  "main": "",
  "scripts": {
    "build": "npm run webpack --colors --display-error-details --display-cached",
    "webpack": "webpack",
    "clean": "rimraf node_modules",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "watch": "webpack --watch",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --progress --profile --colors --display-error-details --display-cached  --content-base src/",
    "start": "npm run server:dev",
    "test": "karma start"
  },
  "author": "thomas.sattlecker@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@ngrx/store": "^2.0.0",
    "@ngrx/core": "^1.0.0",
    "@ngrx/effects":"^1.0.1",
    "ngrx-store-logger": "^0.1.4",
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/upgrade": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/http": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/router": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "core-js": "^2.1.5",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btroncone/ngrx-examples"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^0.3.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "http-server": "^0.8.5",
    "imports-loader": "^0.6.5",
    "istanbul": "^0.4.2",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "ncp": "^2.0.0",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "remap-istanbul": "^0.5.1",
    "rimraf": "^2.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "ts-helper": "0.0.1",
    "ts-loader": "0.8.1",
    "ts-node": "^0.5.5",
    "tsconfig-lint": "^0.5.0",
    "tsd": "^0.6.5",
    "typedoc": "^0.3.12",
    "typescript": "~1.8.9",
    "url-loader": "^0.5.7",
    "wallaby-webpack": "0.0.11",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "0.0.4",
    "webpack-merge": "^0.8.4"
  }
}
